15:42: ***REAP*** - 2 Hours 36 Minutes 49 Seconds - *Time Mage:* **Nodnarb92**
13:04: ***GAMBLE*** - 2 Hours 33 Minutes 43 Seconds failed by **jef**
10:30: ***REAP*** - 0 Hours 6 Minutes 31 Seconds - *STOLEN* by **skaxo**
10:23: ***REAP*** - 0 Hours 45 Minutes 32 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
09:38: ***REAP*** - 4 Hours 10 Minutes 13 Seconds - *Twilight Mercenary:* **Tropic Mango**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Tropic Mango has activated a blue shell
05:29: ***REAP*** - 1 Hours 10 Minutes 12 Seconds - *Time Mage:* **Nodnarb92**
04:17: ***REAP*** - 3 Hours 40 Minutes 37 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
00:38: ***REAP*** - 2 Hours 19 Minutes 28 Seconds - *Dimensional Bandit:* **Juan Won**
22:17: ***REAP*** - 0 Hours 8 Minutes 23 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Jimmy Spookems has activated a blue shell
22:09: ***REAP*** - 0 Hours 44 Minutes 4 Seconds - *Twilight Mercenary:* **Tropic Mango**
21:26: ***🌌VOYAGE🌌*** - 0 Hours 42 Minutes 16 Seconds - *Abyssal Voyager:* **nolo**
18:37: ***REAP*** - 0 Hours 29 Minutes 24 Seconds - *Dimensional Bandit:* **Juan Won**
18:07: ***REAP*** - 2 Hours 21 Minutes 23 Seconds - *Dimensional Bandit:* **skaxophone**
15:46: ***REAP*** - 2 Hours 9 Minutes 46 Seconds - *Time Mage:* **Nodnarb92**
13:43: ***Class Change:*** *Jimmy Spookems* is now a *Twilight Mercenary*
13:35: ***REAP*** - 1 Hours 57 Minutes 47 Seconds - *Twilight Mercenary:* **Tropic Mango**
12:18: ***Class Change:*** *Juan Won* is now a *Dimensional Bandit*
11:37: ***REAP*** - 0 Hours 30 Minutes 19 Seconds - *STOLEN* by **skaxo**
11:06: ***GAMBLE*** - 2 Hours 54 Minutes 13 Seconds failed by **jef**
08:13: ***REAP*** - 1 Hours 9 Minutes 16 Seconds - *Time Mage:* **Nodnarb92**
07:04: ***REAP*** - 7 Hours 56 Minutes 5 Seconds - *Unknown Capacitor:* **LuxuFate**
03:51: ***REAP*** - 0 Hours 20 Minutes 56 Seconds - *Space-Time Hunter:* **Jimmy Spookems**
03:29: ***GAMBLE*** - 3 Hours 53 Minutes 42 Seconds failed by **Porolific**
02:57: ***Class Change:*** *Mahskillz* is now a *Dimensional Bandit*
02:38: ***Class Change:*** *Mahskillz* is now a *Space-Time Hunter*
23:37: ***REAP*** - 0 Hours 20 Minutes 24 Seconds - *Time Mage:* **Nodnarb92**
23:15: ***REAP*** - 0 Hours 0 Minutes 14 Seconds - *Twilight Mercenary:* **Tropic Mango**
23:15: ***GAMBLE*** - 2 Hours 9 Minutes 23 Seconds failed by **jef**
21:07: ***REAP*** - 2 Hours 17 Minutes 27 Seconds - *Dimensional Bandit:* **Mahskillz**
18:48: ***REAP*** - 2 Hours 56 Minutes 33 Seconds - *STOLEN* by **Scooter Bl**
15:51: ***REAP*** - 2 Hours 53 Minutes 21 Seconds - *Twilight Mercenary:* **Tropic Mango**
12:59: ***REAP*** - 1 Hours 12 Minutes 9 Seconds - *Space-Time Hunter:* **Jimmy Spookems**
11:46: ***REAP*** - 0 Hours 23 Minutes 38 Seconds - *STOLEN* by **Scooter Bl**
11:22: ***GAMBLE*** - 1 Hours 30 Minutes 58 Seconds failed by **jef**
09:51: ***REAP*** - 2 Hours 19 Minutes 39 Seconds - *Twilight Mercenary:* **Tropic Mango**
07:32: ***REAP*** - 2 Hours 15 Minutes 14 Seconds - *Time Mage:* **Nodnarb92**
05:17: ***REAP*** - 1 Hours 24 Minutes 7 Seconds - *Dimensional Bandit:* **Mahskillz**
03:53: ***REAP*** - 3 Hours 17 Minutes 11 Seconds - *Space-Time Hunter:* **Jimmy Spookems**
00:34: ***REAP*** - 1 Hours 11 Minutes 4 Seconds - *Twilight Mercenary:* **Tropic Mango**
23:24: ***REAP*** - 2 Hours 47 Minutes 59 Seconds - *Chrono Warrior:* **Juan Won**
21:10: ***REAP*** - 0 Hours 27 Minutes 53 Seconds - *Dimensional Bandit:* **Scooter Blevins**
20:42: ***REAP*** - 1 Hours 46 Minutes 38 Seconds - *Time Mage:* **Nodnarb92**
18:55: ***REAP*** - 0 Hours 47 Minutes 28 Seconds - *Space-Time Hunter:* **Jimmy Spookems**
18:55: ***REAP*** - 0 Hours 47 Minutes 28 Seconds - *STOLEN* by **skaxo**
18:07: ***GAMBLE*** - 1 Hours 44 Minutes 34 Seconds failed by **jef**
16:24: ***Class Change:*** *Tropic Mango* is now a *Twilight Mercenary*
16:24: ***Class Change:*** *Tropic Mango* is now a *Void Gambler*
16:22: ***REAP*** - 1 Hours 57 Minutes 3 Seconds - *STOLEN* by **Mahs**
14:26: ***REAP*** - 1 Hours 34 Minutes 4 Seconds - *Time Mage:* **Nodnarb92**
12:52: ***REAP*** - 0 Hours 55 Minutes 50 Seconds - *Space-Time Hunter:* **Jimmy Spookems**
11:55: ***GAMBLE*** - 1 Hours 43 Minutes 14 Seconds failed by **jef**
10:12: ***REAP*** - 5 Hours 5 Minutes 28 Seconds - *STOLEN* by **skaxo**
05:07: ***REAP*** - 1 Hours 58 Minutes 25 Seconds - *Time Mage:* **Nodnarb92**
03:13: ***Class Change:*** *Jimmy Spookems* is now a *Space-Time Hunter*
03:08: ***REAP*** - 0 Hours 55 Minutes 56 Seconds - *STOLEN* by **Scooter Bl**
02:12: ***REAP*** - 1 Hours 18 Minutes 23 Seconds - *Chrono Warrior:* **Juan Won**
02:11: ***New Player:*** *Juan Won* joined the arena as a *Chrono Warrior*
01:10: ***REAP*** - 3 Hours 16 Minutes 44 Seconds - *Space-Time Hunter:* **Tropic Mango**
21:53: ***🌌VOYAGE🌌*** - 0 Hours 49 Minutes 40 Seconds - *Abyssal Voyager:* **nolo**
18:34: ***REAP*** - 1 Hours 23 Minutes 10 Seconds - *Momentum Striker:* **Jimmy Spookems**
17:10: ***REAP*** - 3 Hours 9 Minutes 22 Seconds - *STOLEN* by **skaxo**
14:01: ***REAP*** - 0 Hours 51 Minutes 55 Seconds - *Space-Time Hunter:* **Tropic Mango**
13:09: ***REAP*** - 0 Hours 49 Minutes 2 Seconds - *Dimensional Bandit:* **Scooter Blevins**
12:20: ***REAP*** - 0 Hours 36 Minutes 24 Seconds - *Time Mage:* **Nodnarb92**
11:44: ***REAP*** - 0 Hours 23 Minutes 39 Seconds - *Momentum Striker:* **Jimmy Spookems**
11:19: ***GAMBLE*** - 3 Hours 23 Minutes 58 Seconds failed by **Porolific**
07:56: ***REAP*** - 1 Hours 5 Minutes 8 Seconds - *Time Mage:* **Nodnarb92**
06:50: ***REAP*** - 3 Hours 10 Minutes 59 Seconds - *STOLEN* by **skaxo**
03:39: ***REAP*** - 1 Hours 25 Minutes 35 Seconds - *Momentum Striker:* **Jimmy Spookems**
02:14: ***REAP*** - 9 Hours 45 Minutes 26 Seconds - *Unknown Capacitor:* **LuxuFate**
21:10: ***Class Change:*** *Tropic Mango* is now a *Space-Time Hunter*
20:47: ***Class Change:*** *Tropic Mango* is now a *Twilight Mercenary*
20:47: ***REAP*** - 2 Hours 18 Minutes 28 Seconds - *STOLEN* by **Mahs**
18:29: ***REAP*** - 0 Hours 28 Minutes 39 Seconds - *Time Mage:* **Nodnarb92**
18:28: ***New Player:*** *Nodnarb92* joined the arena as a *Time Mage*
18:00: ***REAP*** - 2 Hours 37 Minutes 15 Seconds - *Dimensional Bandit:* **skaxophone**
15:23: ***REAP*** - 0 Hours 40 Minutes 0 Seconds - *Dimensional Bandit:* **Scooter Blevins**
14:42: ***GAMBLE*** - 3 Hours 23 Minutes 36 Seconds failed by **Porolific**
11:19: ***REAP*** - 1 Hours 4 Minutes 4 Seconds - *STOLEN* by **skaxo**
10:15: ***REAP*** - 38 Hours 31 Minutes 2 Seconds - *Unknown Capacitor:* **Tatrinpaha**
03:06: ***REAP*** - 1 Hours 0 Minutes 30 Seconds - *Momentum Striker:* **Jimmy Spookems**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Jimmy Spookems has activated a blue shell
02:04: ***REAP*** - 4 Hours 32 Minutes 50 Seconds - *STOLEN* by **Mahs**
21:32: ***🌌VOYAGE🌌*** - 0 Hours 45 Minutes 44 Seconds - *Abyssal Voyager:* **nolo**
18:29: ***REAP*** - 0 Hours 0 Minutes 20 Seconds - *Space-Time Hunter:* **Tropic Mango**
18:28: ***GAMBLE*** - 1 Hours 56 Minutes 32 Seconds failed by **jef**
16:31: ***REAP*** - 0 Hours 3 Minutes 47 Seconds - *STOLEN* by **skaxo**
16:30: ***New Player:*** *Scooter Blevins* joined the arena as a *Dimensional Bandit*
16:28: ***REAP*** - 1 Hours 19 Minutes 0 Seconds - *Momentum Striker:* **Jimmy Spookems**
15:08: ***GAMBLE*** - 3 Hours 30 Minutes 35 Seconds failed by **Porolific**
11:38: ***🌌VOYAGE🌌*** - 0 Hours 42 Minutes 31 Seconds - *Abyssal Voyager:* **nolo**
08:53: ***Class Change:*** *Jimmy Spookems* is now a *Momentum Striker*
08:48: ***REAP*** - 0 Hours 1 Minutes 18 Seconds - *Dimensional Bandit:* **skaxophone**
08:47: ***REAP*** - 2 Hours 42 Minutes 37 Seconds - *Space-Time Hunter:* **Jimmy Spookems**
08:46: ***New Player:*** *Jimmy Spookems* joined the arena as a *Space-Time Hunter*
08:45: ***New Player:*** *skaxophone* joined the arena as a *Dimensional Bandit*
06:04: ***REAP*** - 19 Hours 18 Minutes 47 Seconds - *Unknown Capacitor:* **LuxuFate**
23:10: ***GAMBLE*** - 3 Hours 29 Minutes 4 Seconds failed by **Porolific**
