13:01: ***REAP*** - 10 Hours 20 Minutes 43 Seconds - *Chrono Warrior:* **PandaDriver**
***Blue Shell <:Blue_Shell:580276103491485701>*** - PandaDriver has activated a blue shell
04:44: ***REAP*** - 14 Hours 59 Minutes 34 Seconds - *Unknown Capacitor:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
23:33: ***REAP*** - 6 Hours 5 Minutes 34 Seconds - *Chrono Warrior:* **PandaDriver**
18:41: ***REAP*** - 6 Hours 11 Minutes 26 Seconds - *Momentum Striker:* **Tropic Mango**
12:28: ***GAMBLE*** - 3 Hours 13 Minutes 11 Seconds failed by **plusqwerty**
09:16: ***REAP*** - 56 Hours 27 Minutes 27 Seconds - *Unknown Capacitor:* **Tatrinpaha**
23:20: ***Class Change:*** *Tropic Mango* is now a *Momentum Striker*
23:19: ***REAP*** - 162 Hours 26 Minutes 49 Seconds - *Unknown Capacitor:* **Tropic Mango**
16:16: ***GAMBLE💰*** - 45 Hours 50 Minutes 34 Seconds - *Void Gambler:* **plusqwerty**
11:42: ***REAP*** - 25 Hours 19 Minutes 35 Seconds - *Unknown Capacitor:* **Whispyr**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Whispyr has activated a blue shell
01:18: ***REAP*** - 20 Hours 27 Minutes 19 Seconds - *Unknown Capacitor:* **LuxuFate**
17:17: ***REAP*** - 9 Hours 2 Minutes 55 Seconds - *Unknown Capacitor:* **Porolific**
11:01: ***REAP*** - 12 Hours 55 Minutes 42 Seconds - *Chrono Warrior:* **Excalibur I**
00:40: ***REAP*** - 7 Hours 15 Minutes 27 Seconds - *Unknown Capacitor:* **Porolific**
19:17: ***REAP*** - 16 Hours 31 Minutes 6 Seconds - *Unknown Capacitor:* **Whispyr**
10:22: ***REAP*** - 18 Hours 49 Minutes 10 Seconds - *Unknown Capacitor:* **Porolific**
06:02: ***REAP*** - 16 Hours 7 Minutes 48 Seconds - *Unknown Capacitor:* **LuxuFate**
20:45: ***🌌VOYAGE🌌*** - 0 Hours 58 Minutes 36 Seconds - *Abyssal Voyager:* **nolo**
16:51: ***REAP*** - 16 Hours 32 Minutes 13 Seconds - *Unknown Capacitor:* **Whispyr**
06:19: ***REAP*** - 19 Hours 22 Minutes 25 Seconds - *Unknown Capacitor:* **LuxuFate**
21:09: ***REAP*** - 21 Hours 31 Minutes 14 Seconds - *Unknown Capacitor:* **Whispyr**
11:05: ***REAP*** - 57 Hours 54 Minutes 32 Seconds - *Unknown Capacitor:* **Tatrinpaha**
21:32: ***REAP*** - 23 Hours 54 Minutes 57 Seconds - *Unknown Capacitor:* **LuxuFate**
11:51: ***REAP*** - 91 Hours 55 Minutes 29 Seconds - *Unknown Capacitor:* **Whispyr**
01:09: ***REAP*** - 6 Hours 19 Minutes 46 Seconds - *Chrono Warrior:* **Excalibur I**
20:05: ***REAP*** - 10 Hours 31 Minutes 28 Seconds - *Unknown Capacitor:* **Porolific**
14:43: ***🌌VOYAGE🌌*** - 2 Hours 36 Minutes 23 Seconds - *Abyssal Voyager:* **nolo**
04:18: ***REAP*** - 7 Hours 54 Minutes 9 Seconds - *Unknown Capacitor:* **LuxuFate**
20:51: ***REAP*** - 8 Hours 31 Minutes 18 Seconds - *Unknown Capacitor:* **LuxuFate**
15:00: ***REAP*** - 20 Hours 4 Minutes 18 Seconds - *Unknown Capacitor:* **Porolific**
09:55: ***REAP*** - 57 Hours 2 Minutes 41 Seconds - *Unknown Capacitor:* **hecc off**
03:49: ***REAP*** - 14 Hours 24 Minutes 55 Seconds - *Unknown Capacitor:* **LuxuFate**
22:34: ***REAP*** - 13 Hours 45 Minutes 42 Seconds - *Unknown Capacitor:* **Tatrinpaha**
11:17: ***REAP*** - 24 Hours 56 Minutes 36 Seconds - *Unknown Capacitor:* **Tatrinpaha**
21:06: ***🌌VOYAGE🌌*** - 2 Hours 30 Minutes 29 Seconds - *Abyssal Voyager:* **nolo**
11:04: ***REAP*** - 18 Hours 7 Minutes 24 Seconds - *Unknown Capacitor:* **Tatrinpaha**
03:58: ***REAP*** - 25 Hours 27 Minutes 22 Seconds - *Unknown Capacitor:* **LuxuFate**
22:34: ***🌌VOYAGE🌌*** - 2 Hours 1 Minutes 16 Seconds - *Abyssal Voyager:* **nolo**
14:28: ***GAMBLE*** - 4 Hours 18 Minutes 39 Seconds failed by **plusqwerty**
10:10: ***REAP*** - 25 Hours 2 Minutes 12 Seconds - *Unknown Capacitor:* **Porolific**
23:18: ***🌌VOYAGE🌌*** - 1 Hours 52 Minutes 13 Seconds - *Abyssal Voyager:* **nolo**
15:50: ***REAP*** - 7 Hours 19 Minutes 51 Seconds - *Unknown Capacitor:* **Tatrinpaha**
08:48: ***REAP*** - 7 Hours 20 Minutes 45 Seconds - *Unknown Capacitor:* **Tatrinpaha**
01:45: ***REAP*** - 14 Hours 16 Minutes 56 Seconds - *Unknown Capacitor:* **Tatrinpaha**
20:50: ***REAP*** - 77 Hours 49 Minutes 8 Seconds - *Unknown Capacitor:* **Porolific**
15:48: ***REAP*** - 140 Hours 20 Minutes 36 Seconds - *Unknown Capacitor:* **Spooky**
11:20: ***GAMBLE💰*** - 138 Hours 35 Minutes 44 Seconds - *Void Gambler:* **plusqwerty**
21:30: ***🌌VOYAGE🌌*** - 1 Hours 28 Minutes 53 Seconds - *Abyssal Voyager:* **nolo**
15:34: ***REAP*** - 17 Hours 48 Minutes 45 Seconds - *Unknown Capacitor:* **Whispyr**
09:06: ***REAP*** - 34 Hours 55 Minutes 26 Seconds - *Unknown Capacitor:* **Shadowhelm**
04:55: ***REAP*** - 24 Hours 54 Minutes 49 Seconds - *Unknown Capacitor:* **LuxuFate**
22:09: ***REAP*** - 17 Hours 5 Minutes 49 Seconds - *Unknown Capacitor:* **Tatrinpaha**
14:46: ***GAMBLE*** - 2 Hours 6 Minutes 56 Seconds failed by **plusqwerty**
12:41: ***REAP*** - 17 Hours 14 Minutes 3 Seconds - *Chrono Warrior:* **PandaDriver**
22:52: ***GAMBLE*** - 7 Hours 29 Minutes 34 Seconds failed by **plusqwerty**
15:24: ***REAP*** - 80 Hours 53 Minutes 33 Seconds - *Unknown Capacitor:* **Whispyr**
08:22: ***REAP*** - 13 Hours 8 Minutes 2 Seconds - *Unknown Capacitor:* **Tatrinpaha**
23:29: ***🌌VOYAGE🌌*** - 0 Hours 56 Minutes 20 Seconds - *Abyssal Voyager:* **nolo**
19:44: ***REAP*** - 18 Hours 31 Minutes 33 Seconds - *Unknown Capacitor:* **hecc off**
14:53: ***REAP*** - 15 Hours 35 Minutes 33 Seconds - *Unknown Capacitor:* **Tatrinpaha**
06:41: ***REAP*** - 7 Hours 23 Minutes 39 Seconds - *Unknown Capacitor:* **LuxuFate**
23:37: ***REAP*** - 9 Hours 46 Minutes 28 Seconds - *Unknown Capacitor:* **LuxuFate**
17:21: ***GAMBLE*** - 6 Hours 11 Minutes 2 Seconds failed by **plusqwerty**
***Blue Shell <:Blue_Shell:580276103491485701>*** - plusqwerty has activated a blue shell
11:11: ***REAP*** - 13 Hours 14 Minutes 40 Seconds - *Unknown Capacitor:* **Tatrinpaha**
04:01: ***REAP*** - 39 Hours 0 Minutes 57 Seconds - *Unknown Capacitor:* **LuxuFate**
19:44: ***GAMBLE*** - 6 Hours 58 Minutes 18 Seconds failed by **plusqwerty**
12:45: ***GAMBLE*** - 3 Hours 50 Minutes 33 Seconds failed by **plusqwerty**
08:56: ***REAP*** - 20 Hours 12 Minutes 20 Seconds - *Unknown Capacitor:* **Tatrinpaha**
21:45: ***GAMBLE*** - 3 Hours 39 Minutes 44 Seconds failed by **plusqwerty**
18:06: ***REAP*** - 48 Hours 45 Minutes 46 Seconds - *Unknown Capacitor:* **hecc off**
12:40: ***GAMBLE*** - 5 Hours 12 Minutes 1 Seconds failed by **plusqwerty**
07:29: ***REAP*** - 9 Hours 31 Minutes 9 Seconds - *Unknown Capacitor:* **Tatrinpaha**
00:18: ***GAMBLE💰*** - 67 Hours 9 Minutes 31 Seconds - *Void Gambler:* **plusqwerty**
17:36: ***REAP*** - 9 Hours 9 Minutes 57 Seconds - *Unknown Capacitor:* **Tatrinpaha**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Tatrinpaha has activated a blue shell
11:14: ***🌌VOYAGE🌌*** - 2 Hours 31 Minutes 38 Seconds - *Abyssal Voyager:* **nolo**
09:41: ***Class Change:*** *innocentbystander* is now a *Unknown Capacitor*
01:07: ***REAP*** - 44 Hours 30 Minutes 30 Seconds - *Unknown Capacitor:* **Tatrinpaha**
18:38: ***Class Change:*** *Shadowhelm* is now a *Unknown Capacitor*
18:38: ***GAMBLE*** - 4 Hours 8 Minutes 38 Seconds failed by **Shadowhelm**
14:29: ***GAMBLE*** - 3 Hours 16 Minutes 2 Seconds failed by **plusqwerty**
11:14: ***🌌VOYAGE🌌*** - 1 Hours 37 Minutes 36 Seconds - *Abyssal Voyager:* **nolo**
04:43: ***REAP*** - 14 Hours 37 Minutes 42 Seconds - *Unknown Capacitor:* **LuxuFate**
20:29: ***GAMBLE*** - 5 Hours 36 Minutes 4 Seconds failed by **plusqwerty**
14:54: ***REAP*** - 156 Hours 9 Minutes 47 Seconds - *Unknown Capacitor:* **Tropic Mango**
04:04: ***REAP*** - 28 Hours 22 Minutes 57 Seconds - *Unknown Capacitor:* **LuxuFate**
11:02: ***REAP*** - 10 Hours 34 Minutes 21 Seconds - *Chrono Warrior:* **Heathen**
11:00: ***New Player:*** *Heathen* joined the arena as a *Chrono Warrior*
02:34: ***REAP*** - 31 Hours 25 Minutes 57 Seconds - *Unknown Capacitor:* **LuxuFate**
08:44: ***REAP*** - 8 Hours 3 Minutes 26 Seconds - *Chrono Warrior:* **PandaDriver**
02:17: ***REAP*** - 13 Hours 56 Minutes 26 Seconds - *Unknown Capacitor:* **LuxuFate**
18:31: ***🌌VOYAGE🌌*** - 1 Hours 22 Minutes 6 Seconds - *Abyssal Voyager:* **nolo**
13:02: ***GAMBLE*** - 11 Hours 51 Minutes 19 Seconds failed by **plusqwerty**
01:11: ***REAP*** - 31 Hours 57 Minutes 11 Seconds - *Unknown Capacitor:* **LuxuFate**
20:01: ***REAP*** - 10 Hours 15 Minutes 59 Seconds - *Unknown Capacitor:* **Whispyr**
10:55: ***REAP*** - 40 Hours 29 Minutes 49 Seconds - *Unknown Capacitor:* **Whispyr**
