18:16: ***Class Change:*** *halfemptygirl* is now a *Cosmic Sniper*
17:54: ***Class Change:*** *LuxuFate* is now a *Unknown Capacitor*
17:10: ***REAP*** - 0 Hours 21 Minutes 9 Seconds - *Momentum Striker:* **Tropic Mango**
16:49: ***REAP*** - 2 Hours 14 Minutes 48 Seconds - *Momentum Striker:* **DontForgetPepper**
14:34: ***REAP*** - 0 Hours 50 Minutes 53 Seconds - *Momentum Striker:* **innocentbystander**
13:43: ***🌌VOYAGE🌌*** - 0 Hours 16 Minutes 56 Seconds - *Abyssal Voyager:* **nolo**
12:35: ***🌌VOYAGE🌌*** - 0 Hours 17 Minutes 11 Seconds - *Abyssal Voyager:* **hecc off**
***Blue Shell <:Blue_Shell:580276103491485701>*** - hecc off has activated a blue shell
11:26: ***REAP*** - 1 Hours 11 Minutes 8 Seconds - *Space-Time Hunter:* **halfemptygirl**
10:17: ***Class Change:*** *Tropic Mango* is now a *Momentum Striker*
10:15: ***REAP*** - 1 Hours 43 Minutes 48 Seconds - *Thousand Year Fairy:* **Tropic Mango**
08:56: ***🌌VOYAGE🌌*** - 0 Hours 7 Minutes 57 Seconds - *Abyssal Voyager:* **Soap**
08:25: ***REAP*** - 1 Hours 0 Minutes 49 Seconds - *Momentum Striker:* **DontForgetPepper**
07:24: ***REAP*** - 6 Hours 14 Minutes 17 Seconds - *Momentum Striker:* **innocentbystander**
01:11: ***Class Change:*** *Tropic Mango* is now a *Thousand Year Fairy*
01:09: ***REAP*** - 3 Hours 15 Minutes 32 Seconds - *Momentum Striker:* **Tropic Mango**
00:30: ***🌌VOYAGE🌌*** - 0 Hours 34 Minutes 7 Seconds - *Abyssal Voyager:* **nolo**
22:15: ***Class Change:*** *innocentbystander* is now a *Momentum Striker*
22:14: ***REAP*** - 0 Hours 1 Minutes 7 Seconds - *Space-Time Hunter:* **innocentbystander**
22:13: ***REAP*** - 2 Hours 36 Minutes 6 Seconds - *Momentum Striker:* **DontForgetPepper**
21:27: ***REAP*** - 1 Hours 7 Minutes 40 Seconds - *Twilight Mercenary:* **That One Spooky Weirdo**
20:21: ***🌌VOYAGE🌌*** - 0 Hours 1 Minutes 10 Seconds - *Abyssal Voyager:* **Soap**
20:16: ***🌌VOYAGE🌌*** - 0 Hours 16 Minutes 37 Seconds - *Abyssal Voyager:* **hecc off**
***Blue Shell <:Blue_Shell:580276103491485701>*** - hecc off has activated a blue shell
19:09: ***REAP*** - 4 Hours 18 Minutes 48 Seconds - *Momentum Striker:* **Tropic Mango**
18:00: ***REAP*** - 2 Hours 52 Minutes 19 Seconds - *Space-Time Hunter:* **halfemptygirl**
17:26: ***Class Change:*** *Shadowhelm* is now a *Unknown Capacitor*
16:44: ***Class Change:*** *Spooky* is now a *Unknown Capacitor*
16:03: ***Class Change:*** *DontForgetPepper* is now a *Momentum Striker*
15:07: ***REAP*** - 1 Hours 16 Minutes 9 Seconds - *Space-Time Hunter:* **innocentbystander**
13:51: ***🌌VOYAGE🌌*** - 0 Hours 14 Minutes 24 Seconds - *Abyssal Voyager:* **nolo**
13:39: ***Class Change:*** *Porolific* is now a *Momentum Striker*
13:01: ***Class Change:*** *Tropic Mango* is now a *Momentum Striker*
12:53: ***REAP*** - 1 Hours 13 Minutes 25 Seconds - *Time Mage:* **Tropic Mango**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Tropic Mango has activated a blue shell
11:40: ***🌌VOYAGE🌌*** - 0 Hours 16 Minutes 57 Seconds - *Abyssal Voyager:* **hecc off**
10:32: ***REAP*** - 2 Hours 34 Minutes 30 Seconds - *Space-Time Hunter:* **halfemptygirl**
07:58: ***REAP*** - 7 Hours 19 Minutes 9 Seconds - *Space-Time Hunter:* **innocentbystander**
00:38: ***🌌VOYAGE🌌*** - 0 Hours 18 Minutes 5 Seconds - *Abyssal Voyager:* **nolo**
23:26: ***REAP*** - 0 Hours 47 Minutes 27 Seconds - *Time Mage:* **Tropic Mango**
22:39: ***REAP*** - 0 Hours 25 Minutes 6 Seconds - *Space-Time Hunter:* **innocentbystander**
22:14: ***🌌VOYAGE🌌*** - 0 Hours 26 Minutes 38 Seconds - *Abyssal Voyager:* **hecc off**
20:37: ***Class Change:*** *DontForgetPepper* is now a *Chrono Warrior*
20:27: ***REAP*** - 1 Hours 25 Minutes 37 Seconds - *Space-Time Hunter:* **halfemptygirl**
19:01: ***🌌VOYAGE🌌*** - 0 Hours 12 Minutes 58 Seconds - *Abyssal Voyager:* **Soap**
18:09: ***REAP*** - 2 Hours 53 Minutes 15 Seconds - *Space-Time Hunter:* **DontForgetPepper**
15:16: ***REAP*** - 0 Hours 14 Minutes 50 Seconds - *Space-Time Hunter:* **innocentbystander**
15:01: ***REAP*** - 1 Hours 11 Minutes 33 Seconds - *Time Mage:* **Tropic Mango**
13:50: ***🌌VOYAGE🌌*** - 0 Hours 11 Minutes 0 Seconds - *Abyssal Voyager:* **Porolific**
13:06: ***REAP*** - 2 Hours 18 Minutes 19 Seconds - *Chrono Warrior:* **LuxuFate**
11:15: ***REAP*** - 1 Hours 31 Minutes 23 Seconds - *Chrono Warrior:* **Eisbrecher**
10:02: ***🌌VOYAGE🌌*** - 0 Hours 6 Minutes 36 Seconds - *Abyssal Voyager:* **Soap**
09:36: ***REAP*** - 0 Hours 58 Minutes 16 Seconds - *Space-Time Hunter:* **halfemptygirl**
08:37: ***🌌VOYAGE🌌*** - 0 Hours 17 Minutes 37 Seconds - *Abyssal Voyager:* **hecc off**
07:27: ***REAP*** - 4 Hours 37 Minutes 27 Seconds - *Space-Time Hunter:* **innocentbystander**
02:49: ***REAP*** - 2 Hours 9 Minutes 44 Seconds - *Chrono Warrior:* **LuxuFate**
01:06: ***REAP*** - 1 Hours 34 Minutes 9 Seconds - *Time Mage:* **Tropic Mango**
23:31: ***REAP*** - 0 Hours 2 Minutes 23 Seconds - *Space-Time Hunter:* **innocentbystander**
23:30: ***🌌VOYAGE🌌*** - 0 Hours 22 Minutes 52 Seconds - *Abyssal Voyager:* **nolo**
***Blue Shell <:Blue_Shell:580276103491485701>*** - nolo has activated a blue shell
21:59: ***🌌VOYAGE🌌*** - 0 Hours 16 Minutes 57 Seconds - *Abyssal Voyager:* **hecc off**
20:51: ***REAP*** - 1 Hours 2 Minutes 22 Seconds - *Space-Time Hunter:* **halfemptygirl**
19:49: ***🌌VOYAGE🌌*** - 0 Hours 2 Minutes 31 Seconds - *Abyssal Voyager:* **Porolific**
19:37: ***GAMBLE*** - 1 Hours 36 Minutes 18 Seconds failed by **plusqwerty**
18:02: ***REAP*** - 1 Hours 44 Minutes 32 Seconds - *Chrono Warrior:* **Eisbrecher**
16:38: ***REAP*** - 0 Hours 48 Minutes 45 Seconds - *Space-Time Hunter:* **innocentbystander**
15:50: ***REAP*** - 1 Hours 57 Minutes 57 Seconds - *Space-Time Hunter:* **DontForgetPepper**
13:52: ***🌌VOYAGE🌌*** - 0 Hours 16 Minutes 19 Seconds - *Abyssal Voyager:* **nolo**
12:46: ***🌌VOYAGE🌌*** - 0 Hours 3 Minutes 52 Seconds - *Abyssal Voyager:* **Soap**
12:31: ***REAP*** - 1 Hours 24 Minutes 30 Seconds - *Time Mage:* **Tropic Mango**
11:06: ***🌌VOYAGE🌌*** - 0 Hours 12 Minutes 6 Seconds - *Abyssal Voyager:* **hecc off**
10:18: ***REAP*** - 1 Hours 31 Minutes 56 Seconds - *Chrono Warrior:* **PandaDriver.BOSS**
09:04: ***REAP*** - 2 Hours 3 Minutes 10 Seconds - *Chrono Warrior:* **LuxuFate**
07:26: ***REAP*** - 8 Hours 14 Minutes 32 Seconds - *Space-Time Hunter:* **innocentbystander**
23:11: ***REAP*** - 1 Hours 22 Minutes 52 Seconds - *Time Mage:* **Tropic Mango**
21:48: ***🌌VOYAGE🌌*** - 0 Hours 16 Minutes 24 Seconds - *Abyssal Voyager:* **hecc off**
20:43: ***🌌VOYAGE🌌*** - 0 Hours 7 Minutes 13 Seconds - *Abyssal Voyager:* **Soap**
20:13: ***GAMBLE*** - 1 Hours 44 Minutes 52 Seconds failed by **plusqwerty**
18:28: ***REAP*** - 0 Hours 58 Minutes 24 Seconds - *Twilight Mercenary:* **That One Wandering Weirdo**
17:31: ***REAP*** - 0 Hours 7 Minutes 32 Seconds - *Space-Time Hunter:* **innocentbystander**
17:23: ***REAP*** - 1 Hours 15 Minutes 2 Seconds - *Space-Time Hunter:* **DontForgetPepper**
16:08: ***REAP*** - 2 Hours 15 Minutes 55 Seconds - *Chrono Warrior:* **Eisbrecher**
14:19: ***REAP*** - 1 Hours 35 Minutes 15 Seconds - *Space-Time Hunter:* **halfemptygirl**
12:44: ***🌌VOYAGE🌌*** - 0 Hours 6 Minutes 14 Seconds - *Abyssal Voyager:* **Porolific**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Porolific has activated a blue shell
12:19: ***🌌VOYAGE🌌*** - 0 Hours 26 Minutes 58 Seconds - *Abyssal Voyager:* **hecc off**
10:31: ***REAP*** - 1 Hours 50 Minutes 12 Seconds - *Space-Time Hunter:* **innocentbystander**
08:41: ***REAP*** - 8 Hours 0 Minutes 0 Seconds - *Space-Time Hunter:* **DontForgetPepper**
00:41: ***REAP*** - 1 Hours 49 Minutes 13 Seconds - *Time Mage:* **Tropic Mango**
22:52: ***REAP*** - 1 Hours 17 Minutes 28 Seconds - *Space-Time Hunter:* **innocentbystander**
21:34: ***🌌VOYAGE🌌*** - 0 Hours 21 Minutes 28 Seconds - *Abyssal Voyager:* **hecc off**
20:08: ***REAP*** - 1 Hours 33 Minutes 29 Seconds - *Space-Time Hunter:* **DontForgetPepper**
18:34: ***REAP*** - 0 Hours 31 Minutes 21 Seconds - *Twilight Mercenary:* **That One Wandering Weirdo**
18:04: ***🌌VOYAGE🌌*** - 0 Hours 11 Minutes 28 Seconds - *Abyssal Voyager:* **Soap**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Soap has activated a blue shell
17:18: ***🌌VOYAGE🌌*** - 0 Hours 28 Minutes 5 Seconds - *Abyssal Voyager:* **nolo**
15:25: ***REAP*** - 2 Hours 11 Minutes 19 Seconds - *Space-Time Hunter:* **halfemptygirl**
13:14: ***🌌VOYAGE🌌*** - 1 Hours 0 Minutes 53 Seconds - *Abyssal Voyager:* **Tatrinpaha**
09:10: ***🌌VOYAGE🌌*** - 0 Hours 30 Minutes 41 Seconds - *Abyssal Voyager:* **nolo**
07:08: ***🌌VOYAGE🌌*** - 0 Hours 37 Minutes 2 Seconds - *Abyssal Voyager:* **hecc off**
