11:07: ***REAP*** - 2 Hours 32 Minutes 37 Seconds - *Chrono Warrior:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
11:05: ***New Player:*** *LuxuFate* joined the arena as a *Chrono Warrior*
09:04: ***🌌VOYAGE🌌*** - 0 Hours 5 Minutes 7 Seconds - *Abyssal Voyager:* **Soap**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Soap has activated a blue shell
09:03: ***New Player:*** *Soap* joined the arena as a *Abyssal Voyager*
08:45: ***New Player:*** *DontForgetPepper* joined the arena as a *Space-Time Hunter*
08:44: ***REAP*** - 0 Hours 58 Minutes 58 Seconds - *Dimensional Bandit:* **innocentbystander**
08:43: ***New Player:*** *innocentbystander* joined the arena as a *Dimensional Bandit*
07:45: ***REAP*** - 3 Hours 38 Minutes 30 Seconds - *Space-Time Hunter:* **halfemptygirl**
07:44: ***New Player:*** *halfemptygirl* joined the arena as a *Space-Time Hunter*
