23:40: ***REAP*** - 1 Hours 46 Minutes 45 Seconds - *Space-Time Hunter:* **Tropic Mango**
22:48: ***VOYAGE*** - 0 Hours 55 Minutes 39 Seconds failed by **nolo**
21:53: ***REAP*** - 3 Hours 25 Minutes 51 Seconds - *Dimensional Bandit:* **Spooky**
21:50: ***VOYAGE*** - 3 Hours 23 Minutes 27 Seconds failed by **Soap**
20:44: ***GAMBLE*** - 2 Hours 18 Minutes 21 Seconds failed by **Soap’s Smurf**
18:27: ***REAP*** - 3 Hours 7 Minutes 53 Seconds - *Chrono Warrior:* **LuxuFate**
15:57: ***REAP*** - 4 Hours 3 Minutes 26 Seconds - *Space-Time Hunter:* **Tropic Mango**
14:28: ***VOYAGE*** - 2 Hours 35 Minutes 31 Seconds failed by **Soap**
13:24: ***VOYAGE*** - 1 Hours 32 Minutes 8 Seconds failed by **sjslapshot**
11:52: ***GAMBLE💰*** - 19 Hours 12 Minutes 28 Seconds - *Void Gambler:* **Soap’s Smurf**
09:58: ***REAP*** - 2 Hours 31 Minutes 37 Seconds - *Chrono Warrior:* **LuxuFate**
09:27: ***VOYAGE*** - 1 Hours 31 Minutes 24 Seconds failed by **nolo**
07:57: ***REAP*** - 4 Hours 31 Minutes 27 Seconds - *Space-Time Hunter:* **Kitoaka**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Kitoaka has activated a blue shell
07:54: ***VOYAGE*** - 4 Hours 29 Minutes 25 Seconds failed by **Ajisoo**
05:51: ***GAMBLE*** - 2 Hours 26 Minutes 39 Seconds failed by **Soap’s Smurf**
04:52: ***VOYAGE*** - 1 Hours 27 Minutes 22 Seconds failed by **Soap**
03:25: ***REAP*** - 2 Hours 16 Minutes 42 Seconds - *Chrono Warrior:* **LuxuFate**
01:36: ***REAP*** - 5 Hours 14 Minutes 52 Seconds - *Space-Time Hunter:* **Tropic Mango**
23:08: ***Class Change:*** *hecc off* is now a *Abyssal Voyager*
22:59: ***REAP*** - 0 Hours 47 Minutes 36 Seconds - *Space-Time Hunter:* **Kitoaka**
22:31: ***VOYAGE*** - 0 Hours 21 Minutes 17 Seconds failed by **Soap**
22:11: ***REAP*** - 2 Hours 50 Minutes 17 Seconds - *Chrono Warrior:* **hecc off**
21:30: ***VOYAGE*** - 1 Hours 36 Minutes 25 Seconds failed by **nolo**
19:54: ***GAMBLE💰*** - 20 Hours 11 Minutes 6 Seconds - *Void Gambler:* **Soap’s Smurf**
17:54: ***REAP*** - 6 Hours 6 Minutes 36 Seconds - *Chrono Warrior:* **LuxuFate**
16:03: ***VOYAGE*** - 3 Hours 3 Minutes 30 Seconds failed by **sjslapshot**
15:42: ***VOYAGE*** - 2 Hours 42 Minutes 52 Seconds failed by **Ajisoo**
14:29: ***VOYAGE*** - 1 Hours 29 Minutes 19 Seconds failed by **nolo**
***Blue Shell <:Blue_Shell:580276103491485701>*** - nolo has activated a blue shell
13:00: ***REAP*** - 2 Hours 6 Minutes 11 Seconds - *Space-Time Hunter:* **Tropic Mango**
12:36: ***VOYAGE*** - 1 Hours 43 Minutes 5 Seconds failed by **Soap**
11:46: ***GAMBLE*** - 0 Hours 53 Minutes 24 Seconds failed by **Soap’s Smurf**
10:54: ***REAP*** - 13 Hours 43 Minutes 50 Seconds - *Chrono Warrior:* **LuxuFate**
00:29: ***VOYAGE*** - 0 Hours 35 Minutes 3 Seconds failed by **Soap**
23:55: ***REAP*** - 3 Hours 21 Minutes 36 Seconds - *Chrono Warrior:* **LuxuFate**
23:11: ***VOYAGE*** - 1 Hours 58 Minutes 2 Seconds failed by **sjslapshot**
23:10: ***VOYAGE*** - 1 Hours 57 Minutes 16 Seconds failed by **Tatrinpaha**
21:14: ***REAP*** - 1 Hours 46 Minutes 54 Seconds - *Space-Time Hunter:* **Kitoaka**
21:07: ***GAMBLE*** - 1 Hours 41 Minutes 10 Seconds failed by **Soap’s Smurf**
19:27: ***REAP*** - 2 Hours 38 Minutes 36 Seconds - *Chrono Warrior:* **hecc off**
19:26: ***VOYAGE*** - 2 Hours 6 Minutes 40 Seconds failed by **nolo**
17:20: ***REAP*** - 2 Hours 58 Minutes 19 Seconds - *Chrono Warrior:* **LuxuFate**
16:28: ***VOYAGE*** - 1 Hours 31 Minutes 46 Seconds failed by **Soap**
14:57: ***REAP*** - 1 Hours 43 Minutes 0 Seconds - *Chrono Warrior:* **PandaDriver**
13:35: ***REAP*** - 3 Hours 55 Minutes 5 Seconds - *Dimensional Bandit:* **Spooky**
11:37: ***VOYAGE*** - 1 Hours 57 Minutes 45 Seconds failed by **nolo**
11:22: ***VOYAGE*** - 1 Hours 43 Minutes 42 Seconds failed by **sjslapshot**
09:59: ***VOYAGE*** - 0 Hours 20 Minutes 21 Seconds failed by **Soap**
09:39: ***GAMBLE💰*** - 5 Hours 36 Minutes 21 Seconds - *Void Gambler:* **Soap’s Smurf**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Soap’s Smurf has activated a blue shell
09:06: ***REAP*** - 2 Hours 13 Minutes 53 Seconds - *Space-Time Hunter:* **Tropic Mango**
06:52: ***REAP*** - 7 Hours 32 Minutes 41 Seconds - *Chrono Warrior:* **LuxuFate**
03:51: ***VOYAGE*** - 3 Hours 2 Minutes 3 Seconds failed by **Soap**
03:17: ***GAMBLE*** - 2 Hours 27 Minutes 47 Seconds failed by **Soap’s Smurf**
00:50: ***REAP*** - 3 Hours 30 Minutes 38 Seconds - *Chrono Warrior:* **LuxuFate**
23:38: ***VOYAGE*** - 1 Hours 37 Minutes 0 Seconds failed by **nolo**
***Blue Shell <:Blue_Shell:580276103491485701>*** - nolo has activated a blue shell
22:02: ***REAP*** - 2 Hours 59 Minutes 22 Seconds - *Space-Time Hunter:* **Tropic Mango**
20:00: ***GAMBLE*** - 0 Hours 58 Minutes 26 Seconds failed by **Soap’s Smurf**
19:37: ***VOYAGE*** - 0 Hours 35 Minutes 58 Seconds failed by **Soap**
19:02: ***REAP*** - 2 Hours 6 Minutes 50 Seconds - *Chrono Warrior:* **hecc off**
17:21: ***REAP*** - 3 Hours 1 Minutes 51 Seconds - *Chrono Warrior:* **LuxuFate**
14:55: ***REAP*** - 7 Hours 48 Minutes 38 Seconds - *Space-Time Hunter:* **Kitoaka**
13:23: ***VOYAGE*** - 2 Hours 22 Minutes 57 Seconds failed by **nolo**
13:14: ***GAMBLE*** - 2 Hours 13 Minutes 48 Seconds failed by **Soap’s Smurf**
12:19: ***VOYAGE*** - 1 Hours 19 Minutes 11 Seconds failed by **Soap**
11:03: ***Class Change:*** *LuxuFate* is now a *Chrono Warrior*
11:01: ***REAP*** - 1 Hours 36 Minutes 1 Seconds - *Time Mage:* **LuxuFate**
10:04: ***VOYAGE*** - 0 Hours 40 Minutes 22 Seconds failed by **sjslapshot**
09:25: ***REAP*** - 1 Hours 17 Minutes 29 Seconds - *Space-Time Hunter:* **Tropic Mango**
08:07: ***REAP*** - 3 Hours 57 Minutes 3 Seconds - *Space-Time Hunter:* **Kitoaka**
07:14: ***GAMBLE*** - 3 Hours 4 Minutes 19 Seconds failed by **Soap’s Smurf**
04:11: ***Class Change:*** *LuxuFate* is now a *Time Mage*
04:10: ***REAP*** - 3 Hours 16 Minutes 42 Seconds - *Chrono Warrior:* **LuxuFate**
03:49: ***VOYAGE*** - 2 Hours 17 Minutes 26 Seconds failed by **Soap**
01:34: ***Class Change:*** *Tropic Mango* is now a *Space-Time Hunter*
01:33: ***REAP*** - 1 Hours 58 Minutes 59 Seconds - *Dimensional Bandit:* **Tropic Mango**
23:34: ***REAP*** - 3 Hours 5 Minutes 21 Seconds - *Dimensional Bandit:* **Spooky**
22:39: ***VOYAGE*** - 2 Hours 11 Minutes 0 Seconds failed by **nolo**
22:38: ***VOYAGE*** - 2 Hours 10 Minutes 1 Seconds failed by **Tatrinpaha**
20:29: ***REAP*** - 2 Hours 19 Minutes 58 Seconds - *Space-Time Hunter:* **Kitoaka**
20:14: ***GAMBLE*** - 2 Hours 6 Minutes 25 Seconds failed by **Soap’s Smurf**
19:14: ***VOYAGE*** - 1 Hours 6 Minutes 1 Seconds failed by **Soap**
18:09: ***REAP*** - 4 Hours 56 Minutes 50 Seconds - *Chrono Warrior:* **LuxuFate**
16:06: ***VOYAGE*** - 1 Hours 55 Minutes 25 Seconds failed by **nolo**
14:11: ***REAP*** - 0 Hours 50 Minutes 51 Seconds - *Space-Time Hunter:* **Kitoaka**
14:01: ***Class Change:*** *Tropic Mango* is now a *Dimensional Bandit*
14:01: ***Class Change:*** *Tropic Mango* is now a *Chrono Warrior*
13:20: ***REAP*** - 3 Hours 51 Minutes 16 Seconds - *Time Mage:* **Tropic Mango**
13:09: ***VOYAGE*** - 3 Hours 41 Minutes 2 Seconds failed by **Soap**
13:07: ***GAMBLE*** - 3 Hours 38 Minutes 39 Seconds failed by **Soap’s Smurf**
11:28: ***VOYAGE*** - 1 Hours 59 Minutes 58 Seconds failed by **Tatrinpaha**
09:28: ***🌌VOYAGE🌌*** - 353 Hours 27 Minutes 10 Seconds - *Abyssal Voyager:* **sjslapshot**
09:28: **🌌!!!ABYSSAL VOYAGE SUCCESSFUL!!!🌌**
09:28: ***VOYAGE*** - 2 Hours 20 Minutes 51 Seconds failed by **Ajisoo**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Ajisoo has activated a blue shell
08:53: ***VOYAGE*** - 1 Hours 46 Minutes 1 Seconds failed by **nolo**
07:07: ***GAMBLE💰*** - 7 Hours 12 Minutes 21 Seconds - *Void Gambler:* **Soap’s Smurf**
07:07: ***VOYAGE*** - 0 Hours 43 Minutes 6 Seconds failed by **Soap**
