17:35: ***REAP*** - 1 Hours 59 Minutes 0 Seconds - *Twilight Mercenary:* **Tropic Mango**
15:37: ***🌌VOYAGE🌌*** - 0 Hours 39 Minutes 16 Seconds - *Abyssal Voyager:* **nolo**
12:59: ***REAP*** - 0 Hours 45 Minutes 38 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
12:13: ***REAP*** - 2 Hours 23 Minutes 40 Seconds - *Twilight Mercenary:* **Nodnarb92**
09:50: ***REAP*** - 3 Hours 41 Minutes 1 Seconds - *Twilight Mercenary:* **Tropic Mango**
06:09: ***REAP*** - 2 Hours 40 Minutes 31 Seconds - *Twilight Mercenary:* **Nodnarb92**
03:28: ***REAP*** - 1 Hours 38 Minutes 52 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
01:51: ***Class Change:*** *LuxuFate* is now a *Chrono Warrior*
01:50: ***REAP*** - 1 Hours 0 Minutes 54 Seconds - *Momentum Striker:* **LuxuFate**
00:48: ***REAP*** - 3 Hours 7 Minutes 59 Seconds - *STOLEN* by **Mahs**
21:40: ***GAMBLE*** - 2 Hours 35 Minutes 51 Seconds failed by **jef**
19:04: ***REAP*** - 0 Hours 58 Minutes 49 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
18:06: ***REAP*** - 0 Hours 0 Minutes 8 Seconds - *Momentum Striker:* **Juan Won**
18:05: ***REAP*** - 1 Hours 37 Minutes 27 Seconds - *Twilight Mercenary:* **Nodnarb92**
16:27: ***REAP*** - 0 Hours 56 Minutes 52 Seconds - *Twilight Mercenary:* **Tropic Mango**
15:32: ***REAP*** - 1 Hours 53 Minutes 37 Seconds - *Momentum Striker:* **LuxuFate**
13:37: ***GAMBLE*** - 2 Hours 46 Minutes 33 Seconds failed by **Porolific**
10:50: ***GAMBLE*** - 4 Hours 9 Minutes 31 Seconds failed by **jef**
10:30: ***Class Change:*** *Juan Won* is now a *Momentum Striker*
06:41: ***Class Change:*** *Jimmy Spookems* is now a *Twilight Mercenary*
06:41: ***REAP*** - 1 Hours 43 Minutes 37 Seconds - *STOLEN* by **skaxo**
05:07: ***REAP*** - 2 Hours 4 Minutes 13 Seconds - *Twilight Mercenary:* **Nodnarb92**
03:02: ***REAP*** - 1 Hours 10 Minutes 21 Seconds - *STOLEN* by **Jua**
02:18: ***Class Change:*** *Tropic Mango* is now a *Twilight Mercenary*
02:17: ***Class Change:*** *Tropic Mango* is now a *Dimensional Bandit*
01:53: ***Class Change:*** *LuxuFate* is now a *Momentum Striker*
01:52: ***REAP*** - 9 Hours 4 Minutes 49 Seconds - *Unknown Capacitor:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
22:52: ***Class Change:*** *Nobody* is now a *Dimensional Bandit*
22:34: ***REAP*** - 3 Hours 26 Minutes 18 Seconds - *STOLEN* by **Mahs**
19:50: ***Class Change:*** *Jimmy Spookems* is now a *Unknown Capacitor*
19:49: ***REAP*** - 1 Hours 5 Minutes 33 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
18:43: ***GAMBLE*** - 1 Hours 50 Minutes 34 Seconds failed by **jef**
16:53: ***REAP*** - 1 Hours 22 Minutes 18 Seconds - *Twilight Mercenary:* **Nodnarb92**
16:01: ***Class Change:*** *Tropic Mango* is now a *Abyssal Voyager*
15:52: ***New Player:*** *Tropic Mango* joined the arena as a *Abyssal Voyager*
15:50: ***New Player:*** *ropic Mango* joined the arena as a *Abyssal Voyager*
15:32: ***Class Change:*** *Mahskillz* is now a *Chrono Warrior*
15:32: ***REAP*** - 1 Hours 6 Minutes 46 Seconds - *Dimensional Bandit:* **Mahskillz**
14:25: ***REAP*** - 1 Hours 31 Minutes 41 Seconds - *Dimensional Bandit:* **Scooter Blevins**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Scooter Blevins has activated a blue shell
12:52: ***GAMBLE*** - 1 Hours 7 Minutes 56 Seconds failed by **Nobody**
11:44: ***REAP*** - 2 Hours 32 Minutes 5 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
09:12: ***REAP*** - 2 Hours 32 Minutes 19 Seconds - *STOLEN* by **skaxo**
06:40: ***REAP*** - 1 Hours 33 Minutes 20 Seconds - *Dimensional Bandit:* **Mahskillz**
05:06: ***REAP*** - 1 Hours 2 Minutes 7 Seconds - *Twilight Mercenary:* **Nodnarb92**
04:04: ***REAP*** - 2 Hours 11 Minutes 54 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
01:57: ***New Player:*** *Nobody* joined the arena as a *Void Gambler*
01:52: ***REAP*** - 1 Hours 51 Minutes 50 Seconds - *Twilight Mercenary:* **Tropic Mango**
00:01: ***🌌VOYAGE🌌*** - 1 Hours 5 Minutes 54 Seconds - *Abyssal Voyager:* **nolo**
19:36: ***REAP*** - 1 Hours 54 Minutes 33 Seconds - *Twilight Mercenary:* **Tropic Mango**
17:42: ***REAP*** - 2 Hours 30 Minutes 35 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
16:59: ***Class Change:*** *Nodnarb92* is now a *Twilight Mercenary*
15:11: ***REAP*** - 0 Hours 0 Minutes 58 Seconds - *STOLEN* by **Jua**
15:10: ***REAP*** - 3 Hours 24 Minutes 52 Seconds - *STOLEN* by **skaxo**
11:45: ***GAMBLE💰*** - 56 Hours 37 Minutes 4 Seconds - *Void Gambler:* **jef**
06:06: ***REAP*** - 0 Hours 33 Minutes 44 Seconds - *Time Mage:* **Nodnarb92**
05:32: ***REAP*** - 1 Hours 32 Minutes 17 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
04:00: ***REAP*** - 2 Hours 9 Minutes 55 Seconds - *Dimensional Bandit:* **Mahskillz**
01:49: ***REAP*** - 1 Hours 49 Minutes 17 Seconds - *STOLEN* by **Scooter Bl**
00:00: ***GAMBLE*** - 1 Hours 39 Minutes 18 Seconds failed by **jef**
22:20: ***REAP*** - 1 Hours 32 Minutes 51 Seconds - *Twilight Mercenary:* **Tropic Mango**
20:48: ***REAP*** - 2 Hours 15 Minutes 46 Seconds - *Dimensional Bandit:* **skaxophone**
***Blue Shell <:Blue_Shell:580276103491485701>*** - skaxophone has activated a blue shell
18:32: ***REAP*** - 0 Hours 27 Minutes 17 Seconds - *STOLEN* by **Jua**
18:04: ***GAMBLE*** - 2 Hours 23 Minutes 33 Seconds failed by **Porolific**
15:42: ***REAP*** - 2 Hours 36 Minutes 49 Seconds - *Time Mage:* **Nodnarb92**
13:04: ***GAMBLE*** - 2 Hours 33 Minutes 43 Seconds failed by **jef**
10:30: ***REAP*** - 0 Hours 6 Minutes 31 Seconds - *STOLEN* by **skaxo**
10:23: ***REAP*** - 0 Hours 45 Minutes 32 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
09:38: ***REAP*** - 4 Hours 10 Minutes 13 Seconds - *Twilight Mercenary:* **Tropic Mango**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Tropic Mango has activated a blue shell
05:29: ***REAP*** - 1 Hours 10 Minutes 12 Seconds - *Time Mage:* **Nodnarb92**
04:17: ***REAP*** - 3 Hours 40 Minutes 37 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
00:38: ***REAP*** - 2 Hours 19 Minutes 28 Seconds - *Dimensional Bandit:* **Juan Won**
22:17: ***REAP*** - 0 Hours 8 Minutes 23 Seconds - *Twilight Mercenary:* **Jimmy Spookems**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Jimmy Spookems has activated a blue shell
22:09: ***REAP*** - 0 Hours 44 Minutes 4 Seconds - *Twilight Mercenary:* **Tropic Mango**
21:26: ***🌌VOYAGE🌌*** - 0 Hours 42 Minutes 16 Seconds - *Abyssal Voyager:* **nolo**
18:37: ***REAP*** - 0 Hours 29 Minutes 24 Seconds - *Dimensional Bandit:* **Juan Won**
18:07: ***REAP*** - 2 Hours 21 Minutes 23 Seconds - *Dimensional Bandit:* **skaxophone**
15:46: ***REAP*** - 2 Hours 9 Minutes 46 Seconds - *Time Mage:* **Nodnarb92**
13:43: ***Class Change:*** *Jimmy Spookems* is now a *Twilight Mercenary*
13:35: ***REAP*** - 1 Hours 57 Minutes 47 Seconds - *Twilight Mercenary:* **Tropic Mango**
12:18: ***Class Change:*** *Juan Won* is now a *Dimensional Bandit*
11:37: ***REAP*** - 0 Hours 30 Minutes 19 Seconds - *STOLEN* by **skaxo**
11:06: ***GAMBLE*** - 2 Hours 54 Minutes 13 Seconds failed by **jef**
08:13: ***REAP*** - 1 Hours 9 Minutes 16 Seconds - *Time Mage:* **Nodnarb92**
07:04: ***REAP*** - 7 Hours 56 Minutes 5 Seconds - *Unknown Capacitor:* **LuxuFate**
03:51: ***REAP*** - 0 Hours 20 Minutes 56 Seconds - *Space-Time Hunter:* **Jimmy Spookems**
03:29: ***GAMBLE*** - 3 Hours 53 Minutes 42 Seconds failed by **Porolific**
02:57: ***Class Change:*** *Mahskillz* is now a *Dimensional Bandit*
02:38: ***Class Change:*** *Mahskillz* is now a *Space-Time Hunter*
23:37: ***REAP*** - 0 Hours 20 Minutes 24 Seconds - *Time Mage:* **Nodnarb92**
23:15: ***REAP*** - 0 Hours 0 Minutes 14 Seconds - *Twilight Mercenary:* **Tropic Mango**
23:15: ***GAMBLE*** - 2 Hours 9 Minutes 23 Seconds failed by **jef**
21:07: ***REAP*** - 2 Hours 17 Minutes 27 Seconds - *Dimensional Bandit:* **Mahskillz**
18:48: ***REAP*** - 2 Hours 56 Minutes 33 Seconds - *STOLEN* by **Scooter Bl**
15:51: ***REAP*** - 2 Hours 53 Minutes 21 Seconds - *Twilight Mercenary:* **Tropic Mango**
12:59: ***REAP*** - 1 Hours 12 Minutes 9 Seconds - *Space-Time Hunter:* **Jimmy Spookems**
