18:33: ***🌌VOYAGE🌌*** - 0 Hours 6 Minutes 9 Seconds - *Abyssal Voyager:* **Soap**
18:07: ***REAP*** - 0 Hours 0 Minutes 0 Seconds - *STOLEN* by **innocentbystander**
18:07: ***New Player:*** *Shadowhelm* joined the arena as a *Space-Time Hunter*
17:06: ***🌌VOYAGE🌌*** - 0 Hours 5 Minutes 48 Seconds - *Abyssal Voyager:* **sjslapshot**
17:05: ***New Player:*** *sjslapshot* joined the arena as a *Abyssal Voyager*
16:43: ***🌌VOYAGE🌌*** - 0 Hours 18 Minutes 12 Seconds - *Abyssal Voyager:* **hecc off**
16:42: ***New Player:*** *hecc off* joined the arena as a *Abyssal Voyager*
15:30: ***REAP*** - 2 Hours 34 Minutes 44 Seconds - *Chrono Warrior:* **LuxuFate**
13:29: ***Class Change:*** *Tropic Mango* is now a *Chrono Warrior*
13:27: ***New Player:*** *plusqwerty* joined the arena as a *Void Gambler*
13:27: ***REAP*** - 0 Hours 56 Minutes 59 Seconds - *Time Mage:* **Tropic Mango**
12:30: ***REAP*** - 1 Hours 0 Minutes 36 Seconds - *Space-Time Hunter:* **halfemptygirl**
11:29: ***REAP*** - 1 Hours 26 Minutes 49 Seconds - *Chrono Warrior:* **Eisbrecher**
10:20: ***🌌VOYAGE🌌*** - 0 Hours 33 Minutes 2 Seconds - *Abyssal Voyager:* **Soap**
08:07: ***REAP*** - 3 Hours 2 Minutes 56 Seconds - *Dimensional Bandit:* **innocentbystander**
05:04: ***REAP*** - 2 Hours 39 Minutes 19 Seconds - *Chrono Warrior:* **PandaDriver.BOSS**
05:03: ***New Player:*** *PandaDriver.BOSS* joined the arena as a *Chrono Warrior*
02:57: ***REAP*** - 1 Hours 40 Minutes 14 Seconds - *Chrono Warrior:* **LuxuFate**
01:37: ***REAP*** - 2 Hours 3 Minutes 18 Seconds - *Time Mage:* **Tropic Mango**
23:33: ***🌌VOYAGE🌌*** - 0 Hours 4 Minutes 39 Seconds - *Abyssal Voyager:* **Soap**
23:15: ***REAP*** - 0 Hours 10 Minutes 21 Seconds - *Dimensional Bandit:* **innocentbystander**
23:04: ***🌌VOYAGE🌌*** - 0 Hours 20 Minutes 50 Seconds - *Abyssal Voyager:* **nolo**
21:41: ***REAP*** - 1 Hours 1 Minutes 34 Seconds - *Space-Time Hunter:* **halfemptygirl**
20:40: ***REAP*** - 5 Hours 41 Minutes 40 Seconds - *Chrono Warrior:* **Eisbrecher**
20:38: ***New Player:*** *Eisbrecher* joined the arena as a *Chrono Warrior*
16:05: ***REAP*** - 0 Hours 0 Minutes 0 Seconds - *STOLEN* by **innocentbystander**
13:59: ***REAP*** - 1 Hours 50 Minutes 25 Seconds - *Time Mage:* **Tropic Mango**
12:09: ***🌌VOYAGE🌌*** - 0 Hours 26 Minutes 25 Seconds - *Abyssal Voyager:* **Porolific**
12:08: ***New Player:*** *Porolific* joined the arena as a *Abyssal Voyager*
10:23: ***🌌VOYAGE🌌*** - 0 Hours 27 Minutes 3 Seconds - *Abyssal Voyager:* **nolo**
10:22: ***New Player:*** *nolo* joined the arena as a *Abyssal Voyager*
08:34: ***REAP*** - 0 Hours 0 Minutes 0 Seconds - *STOLEN* by **innocentbystander**
07:03: ***🌌VOYAGE🌌*** - 0 Hours 30 Minutes 23 Seconds - *Abyssal Voyager:* **Soap**
05:02: ***REAP*** - 4 Hours 44 Minutes 58 Seconds - *Time Mage:* **Tropic Mango**
00:17: ***REAP*** - 0 Hours 55 Minutes 32 Seconds - *Time Mage:* **Tropic Mango**
23:21: ***REAP*** - 3 Hours 24 Minutes 26 Seconds - *Chrono Warrior:* **LuxuFate**
20:38: ***REAP*** - 2 Hours 0 Minutes 30 Seconds - *Space-Time Hunter:* **halfemptygirl**
18:37: ***🌌VOYAGE🌌*** - 0 Hours 3 Minutes 15 Seconds - *Abyssal Voyager:* **Soap**
18:24: ***REAP*** - 0 Hours 40 Minutes 36 Seconds - *Space-Time Hunter:* **DontForgetPepper**
18:24: ***REAP*** - 0 Hours 40 Minutes 36 Seconds - *STOLEN* by **innocentbystander**
17:44: ***REAP*** - 0 Hours 32 Minutes 28 Seconds - *Time Mage:* **Tropic Mango**
17:11: ***REAP*** - 3 Hours 12 Minutes 15 Seconds - *Chrono Warrior:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
14:37: ***REAP*** - 3 Hours 23 Minutes 12 Seconds - *Space-Time Hunter:* **halfemptygirl**
12:56: ***REAP*** - 1 Hours 49 Minutes 10 Seconds - *Time Mage:* **Tropic Mango**
12:55: ***New Player:*** *Tropic Mango* joined the arena as a *Time Mage*
11:07: ***REAP*** - 2 Hours 32 Minutes 37 Seconds - *Chrono Warrior:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
11:05: ***New Player:*** *LuxuFate* joined the arena as a *Chrono Warrior*
09:04: ***🌌VOYAGE🌌*** - 0 Hours 5 Minutes 7 Seconds - *Abyssal Voyager:* **Soap**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Soap has activated a blue shell
09:03: ***New Player:*** *Soap* joined the arena as a *Abyssal Voyager*
08:45: ***New Player:*** *DontForgetPepper* joined the arena as a *Space-Time Hunter*
08:44: ***REAP*** - 0 Hours 58 Minutes 58 Seconds - *Dimensional Bandit:* **innocentbystander**
08:43: ***New Player:*** *innocentbystander* joined the arena as a *Dimensional Bandit*
07:45: ***REAP*** - 3 Hours 38 Minutes 30 Seconds - *Space-Time Hunter:* **halfemptygirl**
07:44: ***New Player:*** *halfemptygirl* joined the arena as a *Space-Time Hunter*
