06:16: ***REAP*** - 8 Hours 34 Minutes 17 Seconds - *Unknown Capacitor:* **LuxuFate**
01:09: ***REAP*** - 56 Hours 31 Minutes 6 Seconds - *Unknown Capacitor:* **Porolific**
18:48: ***REAP*** - 7 Hours 42 Minutes 25 Seconds - *Chrono Warrior:* **Cid**
12:37: ***GAMBLE*** - 4 Hours 41 Minutes 24 Seconds failed by **jef**
07:57: ***REAP*** - 6 Hours 2 Minutes 36 Seconds - *Unknown Capacitor:* **LuxuFate**
01:55: ***REAP*** - 7 Hours 24 Minutes 19 Seconds - *Unknown Capacitor:* **LuxuFate**
18:50: ***REAP*** - 6 Hours 41 Minutes 16 Seconds - *Unknown Capacitor:* **LuxuFate**
13:36: ***REAP*** - 20 Hours 20 Minutes 12 Seconds - *Unknown Capacitor:* **Whispyr**
06:07: ***REAP*** - 11 Hours 47 Minutes 34 Seconds - *Unknown Capacitor:* **LuxuFate**
00:40: ***REAP*** - 8 Hours 49 Minutes 53 Seconds - *Chrono Warrior:* **PandaDriver**
17:36: ***REAP*** - 6 Hours 15 Minutes 7 Seconds - *Chrono Warrior:* **Cid**
12:35: ***GAMBLE*** - 5 Hours 42 Minutes 12 Seconds failed by **jef**
06:54: ***REAP*** - 72 Hours 26 Minutes 53 Seconds - *Unknown Capacitor:* **Shadowhelm**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Shadowhelm has activated a blue shell
20:09: ***REAP*** - 11 Hours 36 Minutes 15 Seconds - *Unknown Capacitor:* **LuxuFate**
14:25: ***REAP*** - 6 Hours 2 Minutes 40 Seconds - *Unknown Capacitor:* **Whispyr**
08:23: ***REAP*** - 15 Hours 21 Minutes 46 Seconds - *Unknown Capacitor:* **Whispyr**
03:13: ***REAP*** - 6 Hours 55 Minutes 27 Seconds - *Chrono Warrior:* **PandaDriver**
21:40: ***REAP*** - 10 Hours 5 Minutes 10 Seconds - *Chrono Warrior:* **Cid**
13:36: ***REAP*** - 25 Hours 20 Minutes 4 Seconds - *Unknown Capacitor:* **LuxuFate**
03:12: ***REAP*** - 8 Hours 6 Minutes 15 Seconds - *Chrono Warrior:* **Cid**
20:43: ***🌌VOYAGE🌌*** - 1 Hours 9 Minutes 34 Seconds - *Abyssal Voyager:* **nolo**
16:05: ***REAP*** - 37 Hours 43 Minutes 22 Seconds - *Unknown Capacitor:* **Tatrinpaha**
03:11: ***REAP*** - 294 Hours 13 Minutes 15 Seconds - *Unknown Capacitor:* **Whispyr**
21:06: ***REAP*** - 10 Hours 14 Minutes 45 Seconds - *Unknown Capacitor:* **LuxuFate**
14:54: ***REAP*** - 6 Hours 21 Minutes 25 Seconds - *Chrono Warrior:* **Cid**
09:49: ***REAP*** - 78 Hours 42 Minutes 55 Seconds - *Unknown Capacitor:* **hecc off**
23:25: ***REAP*** - 11 Hours 23 Minutes 32 Seconds - *Unknown Capacitor:* **LuxuFate**
16:06: ***REAP*** - 5 Hours 11 Minutes 58 Seconds - *Chrono Warrior:* **Cid**
11:56: ***REAP*** - 76 Hours 42 Minutes 27 Seconds - *Unknown Capacitor:* **Tatrinpaha**
04:05: ***REAP*** - 27 Hours 6 Minutes 28 Seconds - *Unknown Capacitor:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
21:33: ***REAP*** - 30 Hours 46 Minutes 47 Seconds - *Unknown Capacitor:* **Porolific**
11:54: ***REAP*** - 6 Hours 6 Minutes 10 Seconds - *Chrono Warrior:* **PandaDriver**
07:01: ***REAP*** - 101 Hours 27 Minutes 4 Seconds - *Unknown Capacitor:* **Shadowhelm**
00:02: ***GAMBLE*** - 5 Hours 14 Minutes 27 Seconds failed by **jef**
18:48: ***REAP*** - 5 Hours 50 Minutes 21 Seconds - *Chrono Warrior:* **Cid**
14:07: ***GAMBLE*** - 4 Hours 52 Minutes 23 Seconds failed by **jef**
09:16: ***REAP*** - 9 Hours 29 Minutes 48 Seconds - *Chrono Warrior:* **PandaDriver**
01:40: ***REAP*** - 6 Hours 24 Minutes 50 Seconds - *Chrono Warrior:* **Cid**
20:31: ***GAMBLE*** - 3 Hours 59 Minutes 30 Seconds failed by **jef**
16:33: ***REAP*** - 6 Hours 48 Minutes 10 Seconds - *Chrono Warrior:* **Cid**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Cid has activated a blue shell
11:06: ***REAP*** - 12 Hours 16 Minutes 34 Seconds - *Unknown Capacitor:* **Porolific**
00:43: ***REAP*** - 88 Hours 44 Minutes 57 Seconds - *Unknown Capacitor:* **Porolific**
18:22: ***REAP*** - 8 Hours 37 Minutes 21 Seconds - *Unknown Capacitor:* **LuxuFate**
12:17: ***GAMBLE*** - 5 Hours 23 Minutes 29 Seconds failed by **jef**
06:55: ***REAP*** - 5 Hours 55 Minutes 40 Seconds - *Chrono Warrior:* **PandaDriver**
02:10: ***REAP*** - 7 Hours 12 Minutes 52 Seconds - *Unknown Capacitor:* **LuxuFate**
19:14: ***REAP*** - 5 Hours 13 Minutes 14 Seconds - *Unknown Capacitor:* **LuxuFate**
16:10: ***REAP*** - 8 Hours 42 Minutes 49 Seconds - *Chrono Warrior:* **Cid**
09:12: ***REAP*** - 6 Hours 56 Minutes 23 Seconds - *Chrono Warrior:* **PandaDriver**
03:39: ***REAP*** - 9 Hours 10 Minutes 54 Seconds - *Chrono Warrior:* **Cid**
20:18: ***REAP*** - 9 Hours 14 Minutes 33 Seconds - *Unknown Capacitor:* **LuxuFate**
14:03: ***REAP*** - 0 Hours 1 Minutes 17 Seconds - *Dimensional Bandit:* **Ajisoo**
14:02: ***REAP*** - 57 Hours 53 Minutes 0 Seconds - *Unknown Capacitor:* **hecc off**
09:30: ***REAP*** - 8 Hours 22 Minutes 10 Seconds - *Chrono Warrior:* **PandaDriver**
02:48: ***REAP*** - 11 Hours 41 Minutes 6 Seconds - *Unknown Capacitor:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
19:49: ***REAP*** - 8 Hours 8 Minutes 49 Seconds - *Chrono Warrior:* **Cid**
13:17: ***GAMBLE*** - 5 Hours 3 Minutes 3 Seconds failed by **jef**
08:15: ***REAP*** - 4 Hours 27 Minutes 0 Seconds - *Chrono Warrior:* **PandaDriver**
04:41: ***REAP*** - 8 Hours 53 Minutes 37 Seconds - *Unknown Capacitor:* **LuxuFate**
21:44: ***REAP*** - 7 Hours 11 Minutes 45 Seconds - *Chrono Warrior:* **Cid**
15:59: ***REAP*** - 6 Hours 27 Minutes 47 Seconds - *Unknown Capacitor:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
10:36: ***REAP*** - 6 Hours 46 Minutes 39 Seconds - *Chrono Warrior:* **PandaDriver**
05:10: ***REAP*** - 6 Hours 16 Minutes 40 Seconds - *Unknown Capacitor:* **LuxuFate**
22:57: ***REAP*** - 9 Hours 3 Minutes 9 Seconds - *Unknown Capacitor:* **LuxuFate**
17:06: ***REAP*** - 6 Hours 41 Minutes 4 Seconds - *Chrono Warrior:* **Cid**
11:45: ***REAP*** - 101 Hours 23 Minutes 17 Seconds - *Unknown Capacitor:* **Tatrinpaha**
03:48: ***REAP*** - 24 Hours 13 Minutes 15 Seconds - *Unknown Capacitor:* **LuxuFate**
18:36: ***REAP*** - 6 Hours 44 Minutes 14 Seconds - *Chrono Warrior:* **Cid**
13:13: ***REAP*** - 5 Hours 7 Minutes 31 Seconds - *Chrono Warrior:* **PandaDriver**
09:07: ***REAP*** - 9 Hours 27 Minutes 54 Seconds - *Chrono Warrior:* **Excalibur I**
01:32: ***REAP*** - 6 Hours 47 Minutes 42 Seconds - *Chrono Warrior:* **Cid**
20:05: ***GAMBLE*** - 8 Hours 16 Minutes 51 Seconds failed by **jef**
11:49: ***REAP*** - 6 Hours 32 Minutes 3 Seconds - *Chrono Warrior:* **Cid**
06:36: ***REAP*** - 16 Hours 36 Minutes 56 Seconds - *Unknown Capacitor:* **LuxuFate**
22:30: ***REAP*** - 8 Hours 59 Minutes 14 Seconds - *Cosmic Sniper:* **ExcaliburSux**
13:31: ***REAP*** - 8 Hours 0 Minutes 22 Seconds - *Chrono Warrior:* **Excalibur I**
07:07: ***REAP*** - 9 Hours 48 Minutes 46 Seconds - *Chrono Warrior:* **Cid**
23:16: ***REAP*** - 15 Hours 55 Minutes 53 Seconds - *Unknown Capacitor:* **LuxuFate**
15:00: ***REAP*** - 7 Hours 34 Minutes 15 Seconds - *Chrono Warrior:* **Cid**
08:57: ***REAP*** - 8 Hours 38 Minutes 50 Seconds - *Chrono Warrior:* **PandaDriver**
02:02: ***REAP*** - 8 Hours 48 Minutes 33 Seconds - *Chrono Warrior:* **PandaDriver**
18:59: ***REAP*** - 9 Hours 46 Minutes 44 Seconds - *Unknown Capacitor:* **LuxuFate**
13:25: ***GAMBLE💰*** - 92 Hours 15 Minutes 22 Seconds - *Void Gambler:* **jef**
04:12: ***REAP*** - 5 Hours 24 Minutes 9 Seconds - *Chrono Warrior:* **PandaDriver**
23:52: ***GAMBLE*** - 5 Hours 11 Minutes 42 Seconds failed by **jef**
18:41: ***REAP*** - 13 Hours 56 Minutes 27 Seconds - *Unknown Capacitor:* **LuxuFate**
11:13: ***REAP*** - 73 Hours 22 Minutes 30 Seconds - *Unknown Capacitor:* **Shadowhelm**
03:00: ***REAP*** - 7 Hours 8 Minutes 57 Seconds - *Chrono Warrior:* **PandaDriver**
21:17: ***REAP*** - 6 Hours 43 Minutes 39 Seconds - *Chrono Warrior:* **Cid**
15:54: ***REAP*** - 13 Hours 6 Minutes 28 Seconds - *Unknown Capacitor:* **LuxuFate**
09:52: ***REAP*** - 10 Hours 39 Minutes 38 Seconds - *Chrono Warrior:* **Cid**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Cid has activated a blue shell
01:20: ***REAP*** - 6 Hours 53 Minutes 46 Seconds - *Chrono Warrior:* **Cid**
19:49: ***REAP*** - 18 Hours 58 Minutes 32 Seconds - *Unknown Capacitor:* **Porolific**
12:34: ***🌌VOYAGE🌌*** - 1 Hours 42 Minutes 37 Seconds - *Abyssal Voyager:* **nolo**
