16:01: ***REAP*** - 3 Hours 39 Minutes 34 Seconds - *Chrono Warrior:* **halfemptygirl**
13:05: ***REAP*** - 1 Hours 51 Minutes 49 Seconds - *Twilight Mercenary:* **That One Spooky Weirdo**
11:14: ***🌌VOYAGE🌌*** - 0 Hours 17 Minutes 10 Seconds - *Abyssal Voyager:* **hecc off**
10:05: ***🌌VOYAGE🌌*** - 0 Hours 34 Minutes 25 Seconds - *Abyssal Voyager:* **nolo**
07:47: ***REAP*** - 3 Hours 14 Minutes 44 Seconds - *Chrono Warrior:* **halfemptygirl**
05:12: ***REAP*** - 2 Hours 0 Minutes 7 Seconds - *Chrono Warrior:* **CrazyCola75**
03:36: ***REAP*** - 2 Hours 1 Minutes 7 Seconds - *Momentum Striker:* **Tropic Mango**
01:34: ***🌌VOYAGE🌌*** - 0 Hours 30 Minutes 21 Seconds - *Abyssal Voyager:* **Soap**
23:33: ***REAP*** - 3 Hours 12 Minutes 11 Seconds - *Chrono Warrior:* **Eisbrecher**
20:59: ***REAP*** - 3 Hours 5 Minutes 18 Seconds - *Chrono Warrior:* **halfemptygirl**
18:30: ***GAMBLE*** - 3 Hours 12 Minutes 47 Seconds failed by **plusqwerty**
15:18: ***🌌VOYAGE🌌*** - 0 Hours 19 Minutes 28 Seconds - *Abyssal Voyager:* **hecc off**
14:00: ***REAP*** - 2 Hours 41 Minutes 37 Seconds - *Chrono Warrior:* **halfemptygirl**
11:51: ***REAP*** - 1 Hours 3 Minutes 37 Seconds - *Chrono Warrior:* **PandaDriver.BOSS**
11:00: ***🌌VOYAGE🌌*** - 0 Hours 30 Minutes 25 Seconds - *Abyssal Voyager:* **nolo**
08:58: ***🌌VOYAGE🌌*** - 0 Hours 13 Minutes 48 Seconds - *Abyssal Voyager:* **Soap**
08:03: ***REAP*** - 2 Hours 35 Minutes 10 Seconds - *Chrono Warrior:* **CrazyCola75**
08:02: ***New Player:*** *CrazyCola75* joined the arena as a *Chrono Warrior*
05:59: ***REAP*** - 12 Hours 32 Minutes 10 Seconds - *Unknown Capacitor:* **LuxuFate**
00:52: ***GAMBLE💰*** - 19 Hours 43 Minutes 9 Seconds - *Void Gambler:* **plusqwerty**
22:55: ***🌌VOYAGE🌌*** - 0 Hours 22 Minutes 57 Seconds - *Abyssal Voyager:* **nolo**
21:23: ***REAP*** - 1 Hours 49 Minutes 26 Seconds - *Chrono Warrior:* **halfemptygirl**
19:56: ***🌌VOYAGE🌌*** - 0 Hours 23 Minutes 13 Seconds - *Abyssal Voyager:* **hecc off**
18:23: ***🌌VOYAGE🌌*** - 0 Hours 9 Minutes 28 Seconds - *Abyssal Voyager:* **Soap**
17:44: ***GAMBLE*** - 3 Hours 12 Minutes 7 Seconds failed by **plusqwerty**
14:33: ***REAP*** - 1 Hours 49 Minutes 27 Seconds - *Chrono Warrior:* **halfemptygirl**
13:05: ***Class Change:*** *Tropic Mango* is now a *Momentum Striker*
13:05: ***REAP*** - 1 Hours 39 Minutes 46 Seconds - *Thousand Year Fairy:* **Tropic Mango**
11:50: ***🌌VOYAGE🌌*** - 0 Hours 22 Minutes 55 Seconds - *Abyssal Voyager:* **nolo**
10:19: ***🌌VOYAGE🌌*** - 0 Hours 31 Minutes 22 Seconds - *Abyssal Voyager:* **hecc off**
08:13: ***🌌VOYAGE🌌*** - 0 Hours 3 Minutes 19 Seconds - *Abyssal Voyager:* **Soap**
08:00: ***Class Change:*** *innocentbystander* is now a *Unknown Capacitor*
08:00: ***REAP*** - 0 Hours 32 Minutes 2 Seconds - *Chrono Warrior:* **innocentbystander**
07:34: ***REAP*** - 21 Hours 43 Minutes 17 Seconds - *Unknown Capacitor:* **Shadowhelm**
01:34: ***🌌VOYAGE🌌*** - 0 Hours 23 Minutes 36 Seconds - *Abyssal Voyager:* **nolo**
00:00: ***Class Change:*** *Tropic Mango* is now a *Thousand Year Fairy*
23:59: ***REAP*** - 1 Hours 7 Minutes 11 Seconds - *Momentum Striker:* **Tropic Mango**
22:52: ***Class Change:*** *innocentbystander* is now a *Chrono Warrior*
22:51: ***GAMBLE*** - 0 Hours 19 Minutes 46 Seconds failed by **innocentbystander**
***Blue Shell <:Blue_Shell:580276103491485701>*** - innocentbystander has activated a blue shell
22:31: ***GAMBLE*** - 1 Hours 41 Minutes 4 Seconds failed by **plusqwerty**
20:51: ***🌌VOYAGE🌌*** - 0 Hours 15 Minutes 24 Seconds - *Abyssal Voyager:* **hecc off**
19:50: ***REAP*** - 1 Hours 30 Minutes 46 Seconds - *Chrono Warrior:* **Eisbrecher**
18:37: ***🌌VOYAGE🌌*** - 0 Hours 16 Minutes 14 Seconds - *Abyssal Voyager:* **Soap**
17:32: ***REAP*** - 0 Hours 40 Minutes 45 Seconds - *Momentum Striker:* **Tropic Mango**
16:51: ***🌌VOYAGE🌌*** - 0 Hours 49 Minutes 5 Seconds - *Abyssal Voyager:* **Tatrinpaha**
13:37: ***Class Change:*** *innocentbystander* is now a *Void Gambler*
13:35: ***REAP*** - 0 Hours 49 Minutes 14 Seconds - *Momentum Striker:* **innocentbystander**
12:56: ***Class Change:*** *LuxuFate* is now a *Unknown Capacitor*
12:46: ***REAP*** - 1 Hours 43 Minutes 16 Seconds - *Momentum Striker:* **LuxuFate**
11:03: ***REAP*** - 2 Hours 28 Minutes 46 Seconds - *Chrono Warrior:* **halfemptygirl**
09:04: ***REAP*** - 0 Hours 40 Minutes 54 Seconds - *Momentum Striker:* **Tropic Mango**
08:23: ***🌌VOYAGE🌌*** - 0 Hours 14 Minutes 56 Seconds - *Abyssal Voyager:* **hecc off**
07:23: ***REAP*** - 6 Hours 5 Minutes 44 Seconds - *Momentum Striker:* **innocentbystander**
01:18: ***Class Change:*** *Porolific* is now a *Unknown Capacitor*
01:17: ***REAP*** - 10 Hours 28 Minutes 7 Seconds - *Momentum Striker:* **Tropic Mango**
21:49: ***REAP*** - 0 Hours 43 Minutes 1 Seconds - *Momentum Striker:* **innocentbystander**
21:06: ***🌌VOYAGE🌌*** - 0 Hours 27 Minutes 56 Seconds - *Abyssal Voyager:* **nolo**
19:14: ***🌌VOYAGE🌌*** - 0 Hours 2 Minutes 29 Seconds - *Abyssal Voyager:* **Soap**
19:04: ***Class Change:*** *Tropic Mango* is now a *Momentum Striker*
19:04: ***REAP*** - 0 Hours 44 Minutes 12 Seconds - *Thousand Year Fairy:* **Tropic Mango**
18:45: ***REAP*** - 3 Hours 13 Minutes 13 Seconds - *Chrono Warrior:* **Eisbrecher**
***Blue Shell <:Blue_Shell:580276103491485701>*** - Eisbrecher has activated a blue shell
16:10: ***🌌VOYAGE🌌*** - 0 Hours 20 Minutes 20 Seconds - *Abyssal Voyager:* **hecc off**
14:49: ***REAP*** - 1 Hours 16 Minutes 27 Seconds - *Momentum Striker:* **innocentbystander**
13:32: ***REAP*** - 2 Hours 3 Minutes 1 Seconds - *Chrono Warrior:* **halfemptygirl**
11:54: ***REAP*** - 1 Hours 18 Minutes 0 Seconds - *Momentum Striker:* **LuxuFate**
***Blue Shell <:Blue_Shell:580276103491485701>*** - LuxuFate has activated a blue shell
10:36: ***🌌VOYAGE🌌*** - 0 Hours 21 Minutes 50 Seconds - *Abyssal Voyager:* **nolo**
09:09: ***🌌VOYAGE🌌*** - 0 Hours 22 Minutes 32 Seconds - *Abyssal Voyager:* **hecc off**
07:39: ***🌌VOYAGE🌌*** - 0 Hours 3 Minutes 58 Seconds - *Abyssal Voyager:* **Soap**
07:23: ***REAP*** - 5 Hours 56 Minutes 7 Seconds - *Momentum Striker:* **innocentbystander**
01:27: ***Class Change:*** *Tropic Mango* is now a *Thousand Year Fairy*
01:26: ***REAP*** - 11 Hours 5 Minutes 21 Seconds - *Momentum Striker:* **Tropic Mango**
23:07: ***REAP*** - 0 Hours 26 Minutes 17 Seconds - *Momentum Striker:* **innocentbystander**
22:41: ***REAP*** - 1 Hours 41 Minutes 38 Seconds - *Chrono Warrior:* **halfemptygirl**
***Blue Shell <:Blue_Shell:580276103491485701>*** - halfemptygirl has activated a blue shell
21:19: ***🌌VOYAGE🌌*** - 0 Hours 28 Minutes 32 Seconds - *Abyssal Voyager:* **nolo**
19:25: ***REAP*** - 8 Hours 54 Minutes 18 Seconds - *Momentum Striker:* **Tropic Mango**
17:38: ***REAP*** - 3 Hours 33 Minutes 40 Seconds - *Chrono Warrior:* **Eisbrecher**
16:23: ***Class Change:*** *halfemptygirl* is now a *Chrono Warrior*
14:47: ***REAP*** - 1 Hours 23 Minutes 7 Seconds - *Cosmic Sniper:* **halfemptygirl**
13:24: ***Class Change:*** *Tropic Mango* is now a *Momentum Striker*
13:24: ***REAP*** - 1 Hours 56 Minutes 27 Seconds - *Thousand Year Fairy:* **Tropic Mango**
11:52: ***REAP*** - 0 Hours 25 Minutes 32 Seconds - *Momentum Striker:* **LuxuFate**
11:27: ***REAP*** - 0 Hours 41 Minutes 44 Seconds - *Momentum Striker:* **innocentbystander**
10:45: ***REAP*** - 12 Hours 13 Minutes 52 Seconds - *Unknown Capacitor:* **Shadowhelm**
08:01: ***REAP*** - 3 Hours 24 Minutes 29 Seconds - *Chrono Warrior:* **PandaDriver.BOSS**
05:18: ***Class Change:*** *LuxuFate* is now a *Momentum Striker*
05:17: ***REAP*** - 3 Hours 39 Minutes 9 Seconds - *Unknown Capacitor:* **LuxuFate**
02:48: ***Class Change:*** *Tropic Mango* is now a *Thousand Year Fairy*
02:48: ***REAP*** - 1 Hours 30 Minutes 39 Seconds - *Momentum Striker:* **Tropic Mango**
01:17: ***🌌VOYAGE🌌*** - 0 Hours 37 Minutes 3 Seconds - *Abyssal Voyager:* **Tatrinpaha**
22:49: ***REAP*** - 1 Hours 27 Minutes 43 Seconds - *Chrono Warrior:* **Eisbrecher**
21:39: ***🌌VOYAGE🌌*** - 0 Hours 15 Minutes 11 Seconds - *Abyssal Voyager:* **hecc off**
20:38: ***REAP*** - 5 Hours 18 Minutes 5 Seconds - *Momentum Striker:* **innocentbystander**
19:31: ***REAP*** - 2 Hours 33 Minutes 6 Seconds - *Momentum Striker:* **Tropic Mango**
18:40: ***🌌VOYAGE🌌*** - 0 Hours 28 Minutes 10 Seconds - *Abyssal Voyager:* **nolo**
16:47: ***REAP*** - 1 Hours 30 Minutes 45 Seconds - *Chrono Warrior:* **Eisbrecher**
15:35: ***🌌VOYAGE🌌*** - 0 Hours 14 Minutes 32 Seconds - *Abyssal Voyager:* **hecc off**
